<RCC>
    <qresource prefix="/icon">
        <file alias="China">image/china.png</file>
        <file alias="EyeNurse">image/EyeNurse.png</file>
        <file alias="EyeCharts">image/EyeCharts.png</file>
        <file alias="Add">image/add.png</file>
        <file alias="Delete">image/delete.png</file>
        <file alias="Sub">image/sub.png</file>
        <file alias="Edit">image/edit.png</file>
        <file alias="File">image/file.png</file>
        <file alias="Down">image/down.png</file>
        <file alias="Up">image/up.png</file>
        <file alias="Right">image/right.png</file>
        <file alias="Point">image/point.png</file>
        <file alias="Save">image/save.png</file>
        <file alias="Option">image/option.png</file>
        <file alias="Refresh">image/refresh.png</file>
        <file alias="Sink">image/skin.png</file>
        <file alias="Eye">image/eye.png</file>
        <file alias="CopyRight">image/copyright.png</file>
        <file alias="Download">image/download.png</file>
        <file alias="Restart">image/restart.png</file>
        <file alias="Sticky">image/sticky.png</file>
        <file alias="Bold">image/bold.png</file>
        <file alias="Italic">image/italic.png</file>
        <file alias="Stricke">image/stricke.png</file>
        <file alias="Underline">image/underline.png</file>
        <file alias="Move">image/move.png</file>
        <file alias="Close">image/green_close.png</file>
        <file alias="Calendar">image/calendar.png</file>
        <file alias="ViewWeek">image/weeklyview.png</file>
        <file alias="ViewMonth">image/monthlyview.png</file>
        <file alias="Tools">image/Tools.png</file>
        <file alias="App">image/Calendar.png</file>
    </qresource>
    <qresource prefix="/icon/red">
        <file alias="Point">image/red_point.png</file>
        <file alias="Close">image/close.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file alias="Start">Sounds/Alarm05.wav</file>
        <file alias="Unlock">Sounds/Alarm08.wav</file>
    </qresource>
</RCC>
