<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CFrmEyeNurse</class>
 <widget class="QWidget" name="CFrmEyeNurse">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>275</width>
    <height>230</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Eye nurse</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resource/Resource.qrc">
    <normaloff>:/icon/EyeNurse</normaloff>:/icon/EyeNurse</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout"/>
 </widget>
 <resources>
  <include location="Resource/Resource.qrc"/>
 </resources>
 <connections/>
</ui>
