<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CFrmStickyNotes</class>
 <widget class="QWidget" name="CFrmStickyNotes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>160</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sticky Notes</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icon/app</normaloff>:/icon/app</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTextEdit" name="teContent">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
