[Log]
;Path=log
Name="yyyy-MM-dd"
Pattern="%{time hh:mm:ss.zzz} %{pid}|%{threadid} %{if-debug}DEBUG%{endif}%{if-info}INFO%{endif}%{if-warning}WARN%{endif}%{if-critical}ERROR%{endif}%{if-fatal}FATALF%{endif} %{category} - %{message}"
; "[%{file}:%{line}, %{function}]"
;Length=100M
;Count=10
;Interval=1

[Rules]
;*.debug=false
;*.warning=false
