<RCC>
    <qresource prefix="/icon">
        <file alias="App">image/app.png</file>
        <file alias="WeiXinPay">image/weixinpay.png</file>
        <file alias="WeiXinPay20">image/weixinpay20.png</file>
        <file alias="ZhiFuBao">image/zhifubao.png</file>
        <file alias="ZhiFuBao20">image/zhifubao20.png</file>
        <file alias="China">image/china.png</file>
        <file alias="Close">image/close.png</file>
        <file alias="Settings">image/settings16x16.png</file>
    </qresource>
</RCC>
