<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CFrmCalendar</class>
 <widget class="QWidget" name="CFrmCalendar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calendar</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resource/ResourceTasks.qrc">
    <normaloff>:/icon/Calendar</normaloff>:/icon/Calendar</iconset>
  </property>
 </widget>
 <resources>
  <include location="Resource/ResourceTasks.qrc"/>
  <include location="Resource/ResourceTasks.qrc"/>
 </resources>
 <connections/>
</ui>
