<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CFrmCustomActivity</class>
 <widget class="QWidget" name="CFrmCustomActivity">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>338</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Custom</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Type:</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="rbDays">
          <property name="text">
           <string>Days</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbWeeks">
          <property name="text">
           <string>Weeks</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbMonths">
          <property name="text">
           <string>Months</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbYears">
          <property name="text">
           <string>Years</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QSpinBox" name="spNumber">
          <property name="minimum">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cmbType"/>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QWidget" name="wdtWeek" native="true">
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="horizontalSpacing">
          <number>0</number>
         </property>
         <property name="verticalSpacing">
          <number>6</number>
         </property>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QCheckBox" name="cbMonday">
             <property name="text">
              <string>Monday</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbTuesday">
             <property name="text">
              <string>Tuesday</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbWednesday">
             <property name="text">
              <string>Wednesday</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QCheckBox" name="cbThursday">
             <property name="text">
              <string>Thursday</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbFriday">
             <property name="text">
              <string>Friday</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbSaturday">
             <property name="text">
              <string>Saturday</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="cbSunday">
           <property name="text">
            <string>Sunday</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Effective date</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QRadioButton" name="rbAlways">
          <property name="text">
           <string>Always</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbUntil">
          <property name="text">
           <string>Until</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbCount">
          <property name="text">
           <string>Count</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <widget class="QDateEdit" name="dateEdit"/>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="spinBox"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
